# AskStorage

./: AskStorage.sln
AskStorage/: AskStorage.csproj  Program.cs  Startup.cs  appsettings.json
AskStorage.Utilidades/: CNT.cs  (+1 more)
AskStorage/Areas/Admin/Controllers/: CategoriasController.cs  PreguntasController.cs  UsuariosController.cs
AskStorage/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
AskStorage/Areas/Admin/Views/Preguntas/: Create.cshtml  Edit.cshtml  Index.cshtml
AskStorage/Areas/Admin/Views/Usuarios/: Index.cshtml
AskStorage/Areas/Cliente/Controllers/: HomeController.cs
AskStorage/Areas/Cliente/Views/: _ViewImports.cshtml
AskStorage/Areas/Cliente/Views/Home/: Index.cshtml
AskStorage/Areas/Identity/: IdentityHostingStartup.cs
AskStorage/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AskStorage/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AskStorage/Properties/: launchSettings.json
AskStorage/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AskStorage/wwwroot/css/: estilos.css
AskStorage/wwwroot/js/: categoria.js  pregunta.js
AskStorage/wwwroot/lib/fontAwesome/: d4cea11087.js
(+43 files in other folders)
